Q9

class main{
    public static void main(String []args){
        System.out.println("Hi");
        main obj=new main();
        obj.main1("Hello world");
        obj.main2("Tom","Jerry");
    }
    public void main1(String s1){
        System.out.println("overloaded: "+s1);
    }
    public void main2(String str1,String str2){
        System.out.println("overloaded: "+str1+" & "+str2);
    }
}


class visa{
    public void rewardpoints(String type,double amount){
        double reward=amount*0.01;
        System.out.println(reward);
        
    }
}
class hpvisa extends visa{
    public void rewardpoints(String type,double amount){
        if(type=="fuel"){
            System.out.println((amount*0.01)+10);
        }
        else
        {
           System.out.println(amount*0.01); 
        }
    }
}
class main{
    public static void main(String []args){
        int choice=2;
       
        visa obj=new visa();
        visa obj1=new hpvisa();
        if(choice==2){
            obj1.rewardpoints("cat",1000);
        }
        else{
            obj.rewardpoints("fuel",1000);
        }
        
    }
}
